worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 20112;
        server_name  localhost;

        set $template_root /fe;

        location /api/ {
            proxy_pass http://10.38.163.218:8088; # 反向代理
        }

        location /ws/ { 
            proxy_pass http://10.38.163.218:8088; # 反向代理
            proxy_connect_timeout    5;
            proxy_read_timeout       30;
            proxy_send_timeout       30;
            proxy_redirect           off;
            client_max_body_size     15m;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }


        location ~* \.(css|js|woff|ttf|woff2|eot)$ {
            root   /fe;   # 静态资源目录
            autoindex on;
            access_log  off;
            expires     30d; 
        }

        location / {
            root /fe;
            resolver 10.237.25.8; # 接口 IP
            default_type text/html;
            content_by_lua_file /view.lua; # 使用 view.lua 脚本
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}